step 1 - execute sql as usual
step 2 - copy contents of scripts\tar_crab_wst_monitor to e:\scripts\tar_crab_wst_monitor on the APPLICATION environment. Import CrabWSTConsole Daily.xml from the folder scheduler into the task scheduler on the APPLICATION environment. (remove previous task first)
step 3 - make Chris happy :)