*** this patch may only be released to prod after approval from Koen D'Haen ***

step 1 - sql
step 2 - copy the contents of scripts\tar\tar_billrun_tina to e:\scripts\tar\tar_billrun_tina. Remove the task "DB - tar - tar_daily" from the task manager and import the new xml file from the tar_billrun_tina folder.